<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="10dp"
    android:layout_y="20dp"
    android:background="@color/search_background_gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_view_rounded_corners"
            android:backgroundTint="@color/black"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/directionsLayout"
            android:layout_centerVertical="true"
            app:iconifiedByDefault="false"
            app:queryHint="Search here..." />

        <LinearLayout
            android:id="@+id/directionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/directionsButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ic_baseline_directions_24" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/floorButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentStart="true" />

</RelativeLayout>