<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floorButton"
    android:layout_height="22sp"
    android:layout_width="22sp"
    android:background="@drawable/floor_button_rounded_corners"
    android:elevation="40dp"
    android:textSize="11sp"
    android:textColor="@color/very_dark_gray" />