<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" >
    <Button
        android:id="@+id/prevBtn"
        android:text="@string/prev"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/green"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:elevation="20dp"/>

    <TextView
        android:id="@+id/promptView"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/nextBtn"
        android:layout_toEndOf="@+id/prevBtn"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:orientation="vertical"
        android:gravity="center" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/green"
        android:textColor="@color/black"
        android:text="@string/next"
        android:elevation="20dp"/>
</RelativeLayout>